{
  "name": "playwright-login-automation",
  "version": "1.0.0",
  "description": "Automatización de login con Playwright para demo4.dexmanager.com",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "install": "playwright install",
    "check-secrets": "node scripts/check-secrets.js",
    "test:with-check": "npm run check-secrets && playwright test",
    "test:allure": "playwright test && allure generate allure-results --clean -o allure-report && allure open allure-report",
    "test:chrome": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:mobile": "playwright test --project=Mobile Chrome --project=Mobile Safari",
    "test:critical": "playwright test --grep @critical",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "allure:serve": "allure serve allure-results"
  },
  "keywords": [
    "playwright",
    "automation",
    "login",
    "testing"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "allure-commandline": "^2.34.1",
    "allure-playwright": "^3.3.3"
  }
}
